{
  "name": "freshfruits",
  "version": "1.0.0",
  "description": "surveying customers for quality of service",
  "main": "index.html",
  "dependencies": {
    "jasmine": "^3.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitvignesh:shivenigma/survey-app.git"
  },
  "author": "Vignesh M",
  "license": "ISC"
}
